{
  "todo-tree.general.tags": [
    "NEW",
    "TODO",
    "FIX",
    "BUG",
    "DONE"
  ],
  "cSpell.words": [
    "acrylamid",
    "anhydrotetracycline",
    "aprotinin",
    "benzoxathiole",
    "Bertani",
    "bromphenol",
    "chemicalname",
    "Coomassie",
    "dibromo",
    "dihydrogen",
    "dimethylsulfoxid",
    "disodium",
    "Dithiothreitol",
    "dodecyl",
    "EDTA",
    "epiillumination",
    "equibrilation",
    "etoh",
    "hemisulphate",
    "hydroxyphenyl",
    "Imager",
    "infobox",
    "IPTG",
    "Laemmli",
    "leupeptin",
    "luminol",
    "lysate",
    "lysates",
    "mastermix",
    "meoh",
    "metalloproteins",
    "methanesulfinyl",
    "microfuge",
    "micropipettes",
    "Müller",
    "nacl",
    "overstain",
    "PBST",
    "pepstatin",
    "persulfate",
    "Phenylmethylsulfonyl",
    "PMSF",
    "relref",
    "resuspend",
    "resuspended",
    "resuspension",
    "sedimenting",
    "sonifications",
    "TBST",
    "TEMED",
    "tetramethylethylenediamine",
    "thiogalactopyranosid",
    "tris",
    "tryptone",
    "ultrasonicate",
    "ultrasonicator",
    "unneccicery"
  ]
}