{
  "todo-tree.general.tags": [
    "NEW",
    "TODO",
    "FIX",
    "BUG",
    "DONE"
  ],
  "cSpell.words": [
    "acrylamid",
    "anhydrotetracycline",
    "aprotinin",
    "Bertani",
    "chemicalname",
    "dihydrogen",
    "dimethylsulfoxid",
    "disodium",
    "Dithiothreitol",
    "dodecyl",
    "EDTA",
    "equibrilation",
    "etoh",
    "hemisulphate",
    "infobox",
    "IPTG",
    "Laemmli",
    "leupeptin",
    "lysate",
    "mastermix",
    "meoh",
    "metalloproteins",
    "methanesulfinyl",
    "microfuge",
    "micropipettes",
    "Müller",
    "nacl",
    "pepstatin",
    "persulfate",
    "Phenylmethylsulfonyl",
    "PMSF",
    "relref",
    "resuspend",
    "resuspended",
    "resuspension",
    "sedimenting",
    "sonifications",
    "TBST",
    "TEMED",
    "tetramethylethylenediamine",
    "thiogalactopyranosid",
    "tris",
    "tryptone",
    "ultrasonicate",
    "ultrasonicator"
  ]
}